-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           yxmonad
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable yxmonad
  main-is: Main.hs
  hs-source-dirs:
      main
  build-depends:
      base < 5
    , protolude
    , xmonad
    , xmonad-contrib
    , network
    , containers
  other-modules:
      Dgram
  default-language: Haskell2010

executable yxmonad-dgramread
  main-is: Main.hs
  hs-source-dirs:
      dgramread-main
  build-depends:
      base < 5
    , protolude
    , directory
    , network
    , optparse-applicative
  default-language: Haskell2010
